{
  "name": "limepay-smart-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/limelabs/lime-pay/limepay-smart-contracts.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "7.2.1",
    "etherlime": "^0.10.5",
    "ethers": "4.0.17",
    "openzeppelin-solidity": "2.1.1",
    "solc": "0.5.1"
  }
}
